{
  "name": "@woby/react",
  "version": "1.0.5",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/wongchichong/usereact.git"
  },
  "scripts": {
    "git": "git add . && git commit -m \"Bump version\" && git push",
    "bump": "pnpm version patch",
    "ver": "powershell -Command \"(Get-Content -Raw -Path package.json | ConvertFrom-Json).version | Out-File -Encoding utf8 ../../public/version.txt; (Get-Content -Raw -Path package.json | ConvertFrom-Json).version | Out-File -Encoding utf8 ./build/version.txt\"",
    "npmjs": "pnpm publish",
    "declaration": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose",
    "dev": "vite",
    "build": "pnpm build:lib && pnpm build:examples",
    "build:lib": "vite build --mode lib && pnpm declaration",
    "build:examples": "vite build --mode examples",
    "lint": "eslint .",
    "preview": "vite preview",
    "publish:full": "node scripts/publish.js",
    "deploy:examples": "node scripts/deploy-examples.js",
    "deploy:full": "node scripts/full-deployment.js"
  },
  "peerDependencies": {
    "@lit/react": "^1.0.8",
    "@r2wc/react-to-web-component": "^2.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "woby": "^1.58.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "codesandbox": "^2.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
